@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: 300
  background: #ffffff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 16px
  box-sizing: border-box
  font-family: $default-font
  font-size: 18px
  font-weight: 300
  width: 100%
  height: 34px
  border: 1px solid #000
    radius: 10px
  color: #000

  &::placeholder
    color: #000

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  width: 100%
  margin: 0 0 20px

select
  padding: 0 12px
  background: #fff url("../img/arrow-bottom.svg") calc(100% - 13px) center no-repeat
    size: 7px

.form-filter
  display: flex
  align-items: center
  flex-wrap: wrap
  width: auto
  margin: 0 0 4px 120px

  label
    margin: 0 30px 0 0
    width: 158px

    &:last-child
      margin: 0


button, .btn
  outline: none
  padding: 0
  border: none
    radius: 0
  box-shadow: none
  margin: 0
  width: 100%
  font-family: $default-font
  font-size: 18px
  font-weight: 300
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 40px
  max-width: 286px
  border-radius: 10px

.btn-black
  color: #fff
  background: #000

  .btn-icon
    stroke: #fff
    margin: 0 0 0 15px
    width: 7px
    height: 14px

  &:hover
    background: lighten(#000, 30)
    color: #fff

.btn-icon
  display: flex
  align-items: center
  justify-content: center

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

form
  width: 100%

.form
  button
    margin: 0 auto

.form-search
  position: relative
  max-width: 235px
  margin: 0 20px 0 55px

  label
    margin: 0

  input
    font-size: 24px
    height: 35px

  button
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    width: 16px
    height: 16px
    display: flex
    align-items: center
    justify-content: center
    opacity: 1
    padding: 0
    margin: 0
    right: 9px
    border: none
      radius: 0
    background: transparent

.phone
  color: #000

  &:hover
    color: #000

h1
  font-size: 64px


h2
  width: 100%
  font-size: 36px
  line-height: 29px
  margin: 0 0 45px

.title-decor
  position: relative
  margin: 0 0 42px
  padding: 0 0 26px
  line-height: 39px
  font-size: 48px

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 115px
    height: 2px
    background: #000

.box-text
  font-size: 24px
  line-height: 30px
  color: #202020

  p
    margin: 0 0 30px

    &:last-child
      margin: 0

.title-wrapper
  width: 100%
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  margin: 0 0 30px

  h2
    margin: 0
    width: fit-content

  .links-view
    margin: 0 0 3px 17px


.links-view
  color: #000
  display: flex
  align-items: center
  font-size: 18px
  line-height: 14px

  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 8px
    stroke: #000
    fill: none
    width: 4px
    height: 8px

  &:hover
    color: $hover

.container
  max-width: 1890px

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-dots
  position: absolute
  bottom: 0
  z-index: 1
  display: flex
  align-items: center
  justify-content: flex-end

  li
    cursor: pointer
    background: rgba(255, 255, 255, 0.5)
    width: 39px
    height: 4px
    border-radius: 2px
    margin: 0 8px 0 0
    transition: .3s ease

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    background: #fff
    width: 115px

.slider-nav
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 auto

.slick-arrow
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 38px
  height: 38px
  min-width: 38px
  border: 3px solid #C4C4C4
    radius: 50px
  //padding: 13px
  fill: none
  stroke: #C4C4C4
  background: transparent

  .svg-icon
    width: 6px
    height: 12px

  &:hover
    border-color: #000
    stroke: #000

.slick-next
  margin: 0 0 0 38px

.list-social
  display: flex
  align-items: center

  li
    margin: 0 21px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center


.btn-all
  font-size: 14px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  right: -138px
  width: 127px
  height: 127px
  color: #000
  padding: 0 28px
  border: 3px solid #000000
    radius: 50%

  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 19px
    height: 38px
    margin: 0 auto 16px
    fill: none
    stroke: #000


.mb-63
  margin-bottom: 63px

.mb-40
  margin-bottom: 40px

.bg-black
  background: $black

//header
header
  font-size: 24px
  padding: 20px 0 0
  margin: 0 0 70px


.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 0

  li
    margin: 0 68px 0 0

    &:last-child
      margin: 0

    a
      color: #000

      &:hover
        color: $hover

.user-nav
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 21px


.instagram-links
  width: 26px

.basket-links
  position: relative

  &__val
    position: absolute
    background: #000
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    top: -6px
    right: -10px
    width: 18px
    height: 18px
    border-radius: 50%
    font-size: 14px

.logo
  max-width: 144px
  width: 100%

  img
    width: 100%

.logo-icon
  max-width: 62px
  width: 100%

  img
    width: 100%

.header
  position: absolute
  left: 0
  top: 0
  z-index: 3
  width: 100%

  .logo, .logo-icon, .user-nav img
    filter: brightness(0) invert(1)

  .form-search
    input
      border-color: #fff
      color: #fff
      background: transparent

      &::placeholder
        color: #fff

    button
      filter: brightness(0) invert(1)

  .phone
    color: #ffffff

    &:hover
      color: #fff

  .menu
    flex-direction: column
    align-items: flex-start
    position: absolute
    left: 0
    top: 0

    li
      margin: 0 0 18px

      &:last-child
        margin: 0

      a
        color: #fff

        &:hover
          color: $hover

  .instagram-links
    filter: brightness(0) invert(1)

  .btn-burger
    span
      background: #fff

.user-navigation
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 20px auto

.header-top
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 47px
  position: relative

  .logo-icon
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)


.header-bottom
  display: flex
  align-items: center
  flex-wrap: wrap
  position: relative
  justify-content: flex-end

.btn-burger
  width: 24px
  cursor: pointer
  display: none
  margin: 0 0 0 10px
  position: absolute
  right: 0
  top: 50%
  transform: translate(0, -50%)

  span
    display: block
    width: 100%
    height: 2px
    border-radius: 3px
    background: #000
    margin: 0 0 5px

    &:last-child
      margin: 0

.mobile-menu
  position: fixed
  right: 0
  top: 0
  width: 100%
  max-width: 280px
  padding: 30px
  z-index: 7
  overflow-y: auto
  height: 100%
  background: #fff
  color: #fff
  box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15)
  display: none

  a
    color: #000

  .logo
    max-width: 120px
    margin: 0 auto 30px

  .menu
    margin: 20px 0
    width: 100%
    font-size: 18px

    li
      margin: 0 0 15px
      width: 100%

  .phone
    font-size: 20px

  .list-social
    width: 100%
    margin: 20px auto 0
    justify-content: center

  .form-search
    margin: 0
    max-width: none

.btn-close
  position: relative
  width: 20px
  height: 20px
  cursor: pointer
  margin: 0 0 20px auto

  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    background: #000
    width: 2px
    height: 100%
    border-radius: 3px

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

//main
main
  position: relative

  .slick-dots
    bottom: 165px
    left: 50%
    transform: translate(-50%, 0)
    padding: 0 15px
    justify-content: flex-end
    width: 100%
    max-width: 1570px

.home-slider-item
  width: 100%
  min-height: 1280px
  img
    width: 100%
    height: 100%
    max-width: none
    object-fit: cover

.home-slider-item__video
  width: 100%
  min-height: 1280px
  height: 100%
  object-fit: cover

//news
.news
  margin: 72px 0 38px

.product-card
  width: 100%
  height: 100%
  background: #fff
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
  position: relative
  border-radius: 5px
  overflow: hidden
  color: #000

  &__img
    width: 100%
    height: 380px
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: 100%
    padding: 36px 23px 24px

  &__title
    color: #000
    font-size: 18px
    margin: 0 0 24px

    &:hover
      color: #000

.price
  font-size: 24px


.btn-favorite
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  z-index: 1
  top: 10px
  right: 8px
  width: 40px
  height: 40px
  border: 1px solid #9E9E9E
    radius: 50%
  padding: 10px

  .svg-icon
    box-shadow: 0px 14px 28px rgba(62, 65, 136, 0.2)

  &:hover
    background: #fff

//category
.category-slider
  min-width: 2000px

  .slick-slide
    margin: 0 30px 60px 0
    width: 285px

.exclusive
  padding: 39px 0 11px
  color: #fff

  .links-view
    color: #fff

    &__icon
      stroke: #fff

  .slick-arrow
    background: transparent
    stroke: #686868
    border-color: #686868

    &:hover
      border-color: #fff
      stroke: #fff

//about
.about
  padding: 124px 0 158px

.about-slider
  min-width: 2000px
  margin: 0 0 0 -30px

  .slick-slide
    margin: 0 30px 0 0

.about-slider-box
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 5px
  width: 442px
  height: 679px

  img
    width: 100%
    height: 100%
    object-fit: cover

.about-content
  padding: 0 30px 0 0


//manufacture
.manufacture-img
  min-width: 968px
  display: flex
  align-items: center
  border-radius: 5px
  overflow: hidden
  float: right

  img
    height: 100%
    width: 100%
    object-fit: cover


.reviews
  padding: 163px 0 80px

.reviews-slider
  min-width: 2000px

  .slide
    margin: 0 30px 40px 0
    width: 442px

.reviews-box
  width: 100%
  height: 100%
  background: #fff
  padding: 12px 15px
  display: flex
  align-items: flex-start
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  font-size: 18px
  line-height: 20px

  &__img
    width: 180px
    height: 266px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: calc(100% - 180px)
    padding: 24px 0 0 26px

  h3
    margin: 0 0 30px
    font-size: 36px
    line-height: 29px


//footer
footer
  font-size: 24px
  position: relative
  padding: 48px 0 75px

  &:before
    content: ''
    position: absolute
    width: calc(100% - 30px)
    max-width: 1860px
    background: #000
    height: 1px
    top: 0
    left: 50%
    transform: translate(-50%, 0)

  .btn
    max-width: 230px
    height: 35px
    margin: 0 69px 0 63px

  .list-social
    margin: 0 43px 0 0

  .logo-icon
    margin: 0 auto 0 0

.contacts-box
  line-height: 26px


.footer-menu
  margin: 0 87px 0 0

  li
    margin: 0 0 30px

    &:last-child
      margin: 0

    a
      color: #000

//modal
.modal-dialog
  max-width: 600px

.modal-content
  padding: 40px 38px 50px
  border: none
    radius: 5px
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)

.modal-title
  font-size: 48px
  text-align: center
  line-height: 39px

.modal-body
  padding: 32px 0 0

  form
    max-width: 300px
    margin: 0 auto


.modal-header
  padding: 0
  border: none

  .close
    padding: 0
    position: absolute
    right: 16px
    top: 18px
    width: 23px
    height: 23px
    margin: 0
    opacity: 1

    &:before, &:after
      content: ''
      position: absolute
      left: 10px
      top: 0
      width: 2px
      height: 100%
      background: #000
      border-radius: 3px

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(135deg)


// catalog
.catalog
  margin: 107px 0 94px

.btn-load
  margin: 20px auto 0

  .btn-icon
    filter: brightness(0) invert(1)
    width: 14px
    height: 7px

//recommended
.recommended
  margin: 79px 0 295px

//product
.product
  h1
    font-size: 36px
    line-height: 29px
    margin: 0 0 14px

  .price
    margin: 0 0 42px
    font-size: 48px
    line-height: 49px

.article
  position: relative
  margin: 0 0 40px
  padding: 0 0 28px

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 128px
    height: 1px
    background: #000

.product-gallery
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.product-gallery-preview
  width: 127px

  .product-gallery__item
    height: 138px
    margin: 0 0 15px
    cursor: pointer

.product-gallery-max
  width: calc(100% - 127px)
  padding: 0 0 0 50px

.product-gallery__item
  border-radius: 5px
  width: 100%
  overflow: hidden
  height: 774px
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    object-fit: cover

.btn-group
  width: 100%

  .btn
    margin: 0 25px 0 0

    &:last-child
      margin: 0

.btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn:not(:last-child):not(.dropdown-toggle)
  border-radius: 10px

.btn-order
  max-width: 197px
  height: 40px

.product-information
  .btn-favorite
    position: relative
    top: 0
    right: 0
    transform: none
  .box-text
    line-height: 18px
    font-size: 18px
    p
      margin: 0


.info-attention
  margin: 30px 0 33px
  border-radius: 10px
  background: #F0F0F0
  padding: 14px 17px 16px 16px
  font-size: 14px

  span
    display: block
    font-size: 18px
    margin: 0 0 17px

  a
    display: inline-block
    text-decoration: underline

.links-black
  color: #000

  &:hover
    color: $hover

.product-information-item
  h3
    margin: 0 0 15px
    font-size: 24px
    line-height: 20px

.list-colors
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  li
    margin: 0 30px 25px 0
    &:last-child
      margin: 0

.radio-color
  width: 50px
  min-width: 50px
  height: 50px
  margin: 0
  overflow: hidden
  cursor: pointer

.inp-radio
  display: none

.radio-img
  width: 50px
  height: 50px
  overflow: hidden
  border: 1px solid transparent
    radius: 50%
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.inp-radio:checked + .radio-img
  border-color: #000

.accordion
  border: none
    radius: 0
  margin: 20px 0 0
  max-width: 443px
  .card
    padding: 0 0 18px
    background: transparent
    border: none

      radius: 0
    &:first-child
      .card-header
        border-color: transparent
    .card-header
      margin: 0
      padding: 18px 0 0
      background: transparent
      font-size: 18px
      display: flex
      align-items: center
      justify-content: space-between
      border: none
        top: 1px solid #000
      cursor: pointer
      &:after
        content: ''
        display: flex
        align-items: center
        justify-content: center
        background: url("../img/bottom.svg") no-repeat center
          size: 100%
        width: 22px
        height: 11px

        opacity: 0
    h3
      margin: 0
    .card-header.collapsed
      &:after
        opacity: 1
  .card-body
    padding: 15px 0 0
    border: none


.order-box
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  &__img
    width: 143px
    height: 167px
    border-radius: 5px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: calc(100% - 143px)
    padding: 0 0 0 32px
  &__footer
    width: 100%
    margin: 50px 0 0
    padding: 32px 0 0
    border-top: 1px solid #000
    display: flex
    align-items: center
    justify-content: space-between
    line-height: 29px
    font-size: 36px

  .btn
    margin: 63px auto 0
  h3
    font-size: 24px
    line-height: 29px
  .price
    margin: 24px 0 0
    font-size: 24px
    line-height: 20px

.article-product
  margin: 16px 0 24px
  color: #9E9E9E
  font-size: 18px
  line-height: 15px

.characteristics-product
  font-size: 18px
  line-height: 15px
  li
    display: flex
    align-items: center
    margin: 0 0 7px
    &:last-child
      margin: 0
    p
      min-width: 78px

.color-box
  border-radius: 50%
  overflow: hidden
  width: 26px
  min-width: 26px
  height: 26px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.sum
  font-size: 48px
  line-height: 39px


//.contacts
.map
  width: 100%
  height: 978px

.contacts
  .contacts-box
    font-size: 36px
    line-height: 56px
    margin: 33px 0 46px
    padding: 0 0 22px
    max-width: 441px
    width: 100%
    border-bottom: 1px solid #000
  .btn
    margin: 77px 0 56px


.help-box
  max-width: 441px
  width: 100%
  font-size: 24px
  line-height: 20px
  .mail
    margin: 20px 0 37px
    color: #000
    font-size: 36px
    line-height: 29px
    &:hover
      color: $hover

.social
  font-size: 24px

.links-insta
  display: flex
  align-items: center
  margin: 24px 0 0
  font-size: 36px
  color: #000
  &:hover
    color: $hover
  &__icon
    margin: 0 18px 0 0

//basket
.basket
  h3
    margin: 33px 0 36px
    line-height: 56px
    font-size: 36px

.form-basket
  h4
    margin: 0 0 22px
    font-size: 24px
    line-height: 20px
  input, textarea
    width: calc(100% - 50px)
    font-size: 16px
    font-family: $font
    line-height: 26px

  input
    padding: 0 29px
    height: 40px
  label
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 22px
    width: 100%

.form-col
  max-width: 609px
  width: 100%

.form-group
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0

.label-status
  width: 30px
  height: 30px
  min-width: 30px
  border: 1px solid #000
    radius: 50%

textarea
  height: 144px
  padding: 7px 29px

.basket-total
  margin: 0 0 0 76px
  background: #F0F0F0
  border-radius: 10px
  max-width: 544px
  width: 100%
  padding: 33px 77px 44px 36px
  font-size: 24px
  line-height: 20px

.basket-total-list
  width: 100%
  li
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 19px
    justify-content: space-between
    &:last-child
      margin: 0
    span
      min-width: 120px

.status-ok
  .label-status
    background: #000 url("../img/check.svg") no-repeat center
      size: 16px

.amount
  display: flex
  align-items: center
  justify-content: center
  span
    width: 30px
    height: 30px
    min-width: 30px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #9E9E9E
      radius: 50px
    padding: 7px
    cursor: pointer
  input
    margin: 0 10px
    width: 96px
    height: 38px
    font-family: $default-font
    font-size: 16px
    text-align: center
    padding: 0
    border-radius: 5px

.order-details
  margin: 52px 0 60px
  max-width: 843px
  width: 100%
  &-row
    width: 100%
    display: flex
    align-items: center
    border-bottom: 1px solid #000
    padding: 22px 0 26px
    &:first-child
      padding-top: 0
  &__name
    color: #000
    font-size: 24px
    width: 45%
    &:hover
      color: $hover

.basket
  margin: 0 0 146px

.order-details__delete
  display: flex
  align-items: center
  color: #000
  font-size: 16px
  font-family: $font
  &-icon
    width: 13px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 11px

  &:hover
    color: $hover

.order-details__price
  font-size: 24px
  width: 24%
  text-align: center

/*==========  about page  ==========*/
.img-grey
  filter: grayscale(100%)

.title-decor-my
  position: relative
  width: 100%
  display: flex
  align-items: center
  white-space: nowrap
  span
    padding: 0 52px 0 0
  &:after
    content: ''
    width: 100%
    margin: 0 0 0 auto
    height: 1px
    background: #000

.about-page__img
  width: 100%
  height: 682px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.about-title
  display: flex
  align-items: flex-end
  margin: 0 0 52px
  position: relative

.about-title-logo
  max-width: 700px
  width: 100%
  margin: 0 70px 0 -620px
  img
    width: 100%

.about-slogan
  font-size: 64px
  line-height: 52px
  font-weight: 300
  max-width: 576px
  width: 100%
  
.about-page__content
  position: relative
  z-index: 1

//about-company
.about-company
  padding: 60px 0 50px

  h2
    font-size: 64px
    margin: 0 0 37px
    line-height: 62px
  .box-text
    font-size: 36px
    line-height: 40px

.video-box
  width: 100%
  height: 438px
  margin: 0 0 89px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  img
    height: 100%
    width: 100%
    object-fit: cover

.btn-play
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 94px
  height: 94px
  padding: 28px
  border: 1px solid #ffffff
    radius: 50%
  img
    height: auto
    object-fit: none
    margin: 0 -4px 0 0

.images-gallery
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  align-items: flex-end

.about-company-img
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover

.about-company-img1
  max-width: 599px
  height: 695px

.about-company-img2
  max-width: 442px
  height: 744px
  margin: -90px auto 0 0

.about-company-img3
  max-width: 285px
  height: 435px
  margin: auto 0

.about-manufactures
  margin: 0 0 148px
  h2
    margin: 0 0 37px
    font-size: 64px
    line-height: 62px
  &__img
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  .box-text
    font-size: 36px
    line-height: 40px

.about-text-top
  padding: 20px 0 90px
  
.about-text-bottom
  position: relative
  padding: 106px 0 0
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 2000px
    height: 1px
    background: #000

/*==========  about page end  ==========*/

@import "media"
// Всегда в конце
